<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
<style>
    body{
        margin: 0%;
        background-color: azure;
    }

    a{
        text-decoration: none;
        color: white;
    }

    main{
        margin: 0%;
    }

    footer{
        position: fixed;
        bottom: 0;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:14px;
        color: azure;
        width: 100%;
        margin:0%;
        padding-top: 1.5%;
        padding-bottom:1.5%;
        background-color: rgb(51, 73, 74) ;
    }

    .mid{
        padding: 4%;
        padding-left: 12%;
        margin: 0;
        background-color: teal;
    }
    .head{
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .Bold{
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        font-size: 40px;
    }
    .thin{
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        font-size: 14px;
    }
</style>
</head>
<body>
<header style="background-color: teal;;">
    <a href="https://www.apple.com">
        <img src="apple.png"  width="50px" height="50px" style="margin-left: 5%;" class="head">
    </a>
    <table style="float:right; padding-right: 1%; padding-top: 2%; width:20%; font-family: Arial, Helvetica, sans-serif;color:azure;">
        <tr>
            <td><a href="index.html">Home</a></td><td><a href="products.html">Products</a></td><td>Blog</td>
        </tr>
    </table>
</header>
<img src="macbook.png" width="500px" height="180px" style="float:right;padding-right: 5%; padding-top: 7%; position: relative; ">
<div class="mid">
    <b>
    <p class="Bold">Mackbook: The Power<br>You Want</p>
    <p class="Bold"></p>
    </b>
    <p class="thin">Find the cheapest Macbooks in Pakistan.
        <br>Grab the best deals only available on PriceOye.
        <br>Buy now & get free delivery.</p>
</div>
<main>
    <p style=" text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Our Featured Products</b></p>
    <img src="iphone.png" width="50px" height="100px" style="padding-left: 23%;">
    <img src="watch.png" width="100px" height="100px" style="padding-left: 20%;">
    <img src="vision-pro.png" width="100px" height="60px" style="padding-left: 20%; padding-bottom: 1%;">
</main>
<footer>
    All Rights Reserved
</footer>
</body>
</html>