<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
<style>
    body{
        margin: 0%;
        background-color: rgb(228, 228, 228);
    }

    a{ 
        text-decoration: none; 
        color: white;
    }

    .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;     
        align-self: center; 
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 7%;
        column-gap: 50px;
        row-gap: 50px;
}

.grid-item {
        background-color: rgb(255, 255, 255);
        border-radius: 20px;    
        padding: 20px;
        font-size: 30px;
        text-align: left;
}

    .grid-item-2 {
        background-color: rgb(240, 240, 240);
        border-radius: 20px;
}



    .flex-container {
        position: fixed;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        background-color: teal;
}

    .flex-container > div {
        width:100%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 16px;
        padding-bottom: 0.5%;
}

    footer{
        position: fixed;
        bottom:0%;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:14px;
        color: azure;
        width: 100%;
        margin: 0%;
        padding-bottom: 1.5%;
        padding-top: 1.5%;
        background-color: rgb(51, 73, 74) ;
    }

    .head{
        position: fixed;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .Bold{
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        font-size: 40px;
    }
    .thin{
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="flex-container">
    <div>
        <a href="https://www.apple.com">
        <img src="apple.png"  width="50px" height="50px" style="margin-left: 5%;" class="head">
        </a>
    </div>
    <div></div>  
    <div></div>
    <div></div>
    <div></div>  
    <div></div>  
    <div></div>  
    <div></div>
    <div class="thin"><a href="index.html">Home</a></div>
    <div class="thin"><a href="products.html">Products</a></div>
    <div class="thin">Blog</div>
    <div></div>
</div>
<main>
    <div class="grid-container">
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div> 
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
        <div class="grid-item">
            <div class="grid-item-2">
                <img src="iphone_2.png" width="250px" height="310px">
            </div>
            <p style="font-family: Arial, Helvetica, sans-serif; color: rgb(56, 99, 99); font-size: 24px;"><b>iPhone 15 Pro</b></p>
            <table style="font-size: 16px; width: 100%; font-family: Arial, Helvetica, sans-serif;color: rgb(56, 99, 99);">
                <td>Available</td>
                <td style="text-align: right;">$895</td>
            </table>
        </div>
    </div>
</main>
<footer>
    All Rights Reserved
</footer>
</body>
</html>